

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name luixtech.cn;
	root /var/www/luixtech.cn/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/luixtech.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/luixtech.cn/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/luixtech.cn/fullchain.pem;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:4001;
# 		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.luixtech.cn;

	# SSL
	ssl_certificate /etc/letsencrypt/live/luixtech.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/luixtech.cn/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/luixtech.cn/fullchain.pem;

	return 301 https://luixtech.cn$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .luixtech.cn;

	include nginxconfig/letsencrypt.conf;

	location / {
		return 301 https://luixtech.cn$request_uri;
	}
}

