# luix-passport2

./: .gitignore  NginxManual.adoc  README.adoc  docker-compose.yml  init-letsencrypt.sh  nginx-manual.adoc  package.json  pom.xml
luix-passport-resource-server/: pom.xml
luix-passport-resource-server/src/main/java/sample/: PassportResourceServerApplication.java
luix-passport-resource-server/src/main/resources/config/: application.yml  banner-company.txt
luix-passport-server/: .env  package.json  pom.xml  tsconfig.json  vite.config.ts
luix-passport-server-ui/: .env  index.html  package.json  pom.xml  vite.config.ts
luix-passport-server-ui/src/: App.vue  main.ts
luix-passport-server-ui/src/assets/ts/layout/: ThemeMode.ts
luix-passport-server-ui/src/components/amchart/: bar.vue  pie.vue  radar.vue  stacked-bar.vue
luix-passport-server-ui/src/components/button/: batch-delete-button.vue
luix-passport-server-ui/src/components/calendar/: CalendarApp1.vue
luix-passport-server-ui/src/components/dashboard-default-widgets/: Widget3.vue  Widget4.vue  Widget6.vue  Widget9.vue
luix-passport-server-ui/src/components/date-range-picker/: date-range-picker.vue
luix-passport-server-ui/src/components/devs/: Questions.vue  Replies.vue
luix-passport-server-ui/src/components/files/: Folder.vue
luix-passport-server-ui/src/components/inference/: add-another-condition-button.vue  inference-condition-event.vue  inference-condition-signal.vue  inference-condition.vue
luix-passport-server-ui/src/components/input/: value-type-input.vue
luix-passport-server-ui/src/components/kt-datatable/: KTDataTable.vue
luix-passport-server-ui/src/components/kt-datatable/domain/: Column.ts
luix-passport-server-ui/src/components/kt-datatable/table-content/: table-body.vue  table-content.vue  table-head.vue
luix-passport-server-ui/src/components/language/: language-footer.vue
luix-passport-server-ui/src/components/modals/: basic-editable-modal.vue  properties-modal.vue
luix-passport-server-ui/src/components/modals/forms/: AddCustomerModal.vue  ExportCustomerModal.vue  NewCardModal.vue  NewEventModal.vue
luix-passport-server-ui/src/components/modals/wizards/: CreateAccountModal.vue  TwoFactorAuthModal.vue
luix-passport-server-ui/src/components/notice/: notice.vue
luix-passport-server-ui/src/components/quick-search/: quick-search-signal.vue
luix-passport-server-ui/src/components/ribbon/: ribbon.vue  sec-vision-ribbon.vue
luix-passport-server-ui/src/components/search/: search-box.vue
luix-passport-server-ui/src/components/stat/: alert-stat-by-date.vue  stat.vue
luix-passport-server-ui/src/components/subscriptions/add/: Advanced.vue  Customer.vue
luix-passport-server-ui/src/components/subscriptions/view/: Invoices.vue
luix-passport-server-ui/src/components/theme-mode/: dark-mode-switcher.vue  theme-mode-switcher.vue
luix-passport-server-ui/src/components/timeline/: horizontal-timeline-tab.vue  timeline-pane-row.vue  vertical-timeline-item-parameter.vue  vertical-timeline-item.vue
luix-passport-server-ui/src/components/toasts/: toast.vue
luix-passport-server-ui/src/components/upload/: upload-modal.vue
luix-passport-server-ui/src/components/utilities/: abbreviation.vue  one-or-more-asset-types.vue  one-or-more.vue  yes-or-no.vue
luix-passport-server-ui/src/components/widgets/charts/: Widget1.vue
luix-passport-server-ui/src/components/widgets/engage/: Widget1.vue
luix-passport-server-ui/src/components/widgets/feeds/: Widget1.vue  Widget4.vue  Widget6.vue
luix-passport-server-ui/src/components/widgets/lists/: Widget2.vue  Widget6.vue  Widget8.vue
luix-passport-server-ui/src/components/widgets/mixed/: Widget2.vue  (+4 more)
luix-passport-server-ui/src/config/: LayoutConfigTypes.ts  dayjs-config.ts  default-layout-config.ts  main-menu-config.ts  router.ts
luix-passport-server-ui/src/data/: data.js
luix-passport-server-ui/src/data/json/: app-info.json  detectors.js
luix-passport-server-ui/src/domain/: AuthUser.ts  DataDict.ts  DateDefinition.ts  DateTimeFormat.ts  User.ts  UserSettings.ts
luix-passport-server-ui/src/helpers/: DateTimeUtils.ts  LanguageHelper.ts  RouterUtils.ts  StringUtils.ts  TableHelper.ts  assets.ts  config.ts  documentation.ts  dom.ts  helper.js
luix-passport-server-ui/src/helpers/kt-icon/: KTIcon.vue
luix-passport-server-ui/src/i18n/: en.json  zh.json
luix-passport-server-ui/src/interceptors/: axios-interceptor.ts
luix-passport-server-ui/src/layouts/auth-layout/: auth-layout.vue
luix-passport-server-ui/src/layouts/system-layout/: system-layout.vue
luix-passport-server-ui/src/plugins/: countup.ts
luix-passport-server-ui/src/services/: ApiService.ts  api-service.ts  layout-service.ts  services.ts
luix-passport-server-ui/src/stores/: auth-store.ts  config-store.ts  theme.ts
luix-passport-server-ui/src/views/: Dashboard.vue  Error404.vue  dashboard.vue
luix-passport-server-ui/src/views/account/: profile.vue  reset-password.vue  sign-in.vue  sign-up.vue
luix-passport-server-ui/src/views/admin/: users.vue
luix-passport-server-ui/src/views/configuration/: form.vue
luix-passport-server/frontend/: README.md  index.html  index.ts  package.json
luix-passport-server/frontend/src/: axios.ts  main.tsx  router.tsx
luix-passport-server/frontend/src/components/: account-nav.tsx  sidebar-menu.tsx  sidebar.tsx
luix-passport-server/frontend/src/data/: date-format.tsx  date-formats.tsx  date-time-formats.tsx  languages.tsx  locales.tsx  sidelinks.tsx  time-zone.tsx  yes-no.tsx
luix-passport-server/frontend/src/layouts/: auth-layout.tsx
luix-passport-server/frontend/src/libs/: utils.ts
luix-passport-server/frontend/src/services/: account-service.ts  data-dict-service.ts  oauth2-client-service.ts  user-service.ts
luix-passport-server/frontend/src/stores/: app-info-provider.tsx  auth-user-provider.tsx  theme-provider.tsx
luix-passport-server/src/main/resources/: application-local.yml  application-test.yml  application.yml  task.txt
luix-passport-server/src/main/webapp/: index.html
luix-passport-spring-boot-starter/: pom.xml
(+876 files in other folders)
