# Application cluster
upstream appcluster {
# format: server docker-service-name:port
    server server:4001;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .passport.luixtech.cn;

	# ACME-challenge
    location ^~ /.well-known/acme-challenge/ {
    	root /var/www/_letsencrypt;
    }

	location / {
		return 301 https://passport.luixtech.cn$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name passport.luixtech.cn;
	root /var/www/passport.luixtech.cn/public;

	# SSL
    ssl_certificate /etc/letsencrypt/live/passport.luixtech.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/passport.luixtech.cn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# reverse proxy
	location / {
		proxy_pass http://appcluster;
		proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	}

	# security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # . files
    location ~ /\.(?!well-known) {
    	deny all;
    }

    location /favicon.ico {
        access_log  off;
        log_not_found   off;
        proxy_pass http://appcluster;
    }



    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

}

# subdomains redirect
server {
	listen 443 ssl;
	server_name *.passport.luixtech.cn;

	# SSL
    ssl_certificate /etc/letsencrypt/live/passport.luixtech.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/passport.luixtech.cn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	return 301 https://passport.luixtech.cn$request_uri;
}
