# Application cluster
upstream appcluster {
# format: server docker-service-name:port
    server passport-server:4001;
#   server passport-server2:4002;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;
	server_name .passport.luixtech.cn;

	# ACME-challenge
    location ^~ /.well-known/acme-challenge/ {
    	root /var/www/_letsencrypt;
    }

	location / {
		return 301 https://passport.luixtech.cn$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name passport.luixtech.cn;
	root /var/www/passport.luixtech.cn/public;

	# using by tencent cloud ssl
	ssl_certificate /etc/ssl/passport.luixtech.cn_bundle.crt;
    ssl_certificate_key /etc/ssl/passport.luixtech.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # using by letsencrypt ssl
    #ssl_certificate /etc/letsencrypt/live/passport.luixtech.cn/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/passport.luixtech.cn/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # reverse proxy
    location / {
        proxy_pass http://appcluster;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

	# security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # . files
    location ~ /\.(?!well-known) {
    	deny all;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 7d;
        access_log off;
        proxy_cache static_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_pass http://appcluster;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
       add_header Access-Control-Allow-Origin "*";
       expires 7d;
       access_log off;
       proxy_cache static_cache;
       proxy_cache_revalidate on;
       proxy_cache_min_uses 1;
       proxy_pass http://appcluster;
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}


