[main]
############################################################################
# CONFIG:
############################################################################
; roleAdminAuthGenerator = org.pac4j.demo.shiro.RoleAdminAuthGenerator
;
; casConfig = org.pac4j.cas.config.CasConfiguration
; casConfig.loginUrl = https://casserverpac4j.herokuapp.com/login
; casClient = org.pac4j.cas.client.CasClient
; casClient.configuration = $casConfig
;
; simpleAuthenticator = org.pac4j.http.credentials.authenticator.test.SimpleTestUsernamePasswordAuthenticator
;
; directBasicAuthClient = org.pac4j.http.client.direct.DirectBasicAuthClient
; directBasicAuthClient.authenticator = $simpleAuthenticator
;
; clients.callbackUrl = http://localhost:8080/callback
; clients.clients = $casClient,$directBasicAuthClient

############################################################################
# REALM & FILTERS:
############################################################################
; casSecurityFilter = org.pac4j.jee.filter.SecurityFilter
; casSecurityFilter.config = $config
; casSecurityFilter.clients = CasClient
;
; callbackFilter = org.pac4j.jee.filter.CallbackFilter
; callbackFilter.config = $config
;
; pac4jLogout = org.pac4j.jee.filter.LogoutFilter
; pac4jLogout.config = $config
;
; authc.loginUrl = /login.jsp

; [users]
; user = user, ROLE_USER
; admin = admin, ROLE_ADMIN

; [roles]
; ROLE_USER = *
; ROLE_ADMIN = *

############################################################################
# URLs
############################################################################
[urls]
/favicon.ico: anon
/images/**: anon
/management/**: anon
/open-api/login: ssoClientLoginFilter
/open-api/**: anon
/api/**: user
/logout: ssoClientLogoutFilter
; "[/]": anon
/**: user

; Reference below
; /login.jsp = authc
; /login/** = authc
; /admin/** = authc,roles[ROLE_ADMIN]
; /cas/** = casSecurityFilter
; /saml2/** = saml2SecurityFilter
; /oidc/** = oidcSecurityFilter
; /protected/** = protectedSecurityFilter
; /dba/** = noSessionCreation,dbaSecurityFilter
; /callback = callbackFilter
; /logout = logout
; /pac4jLogout = pac4jLogout
; /** = anon
